PORT=3000
DATABASE_URL=postgres://user:password@host:5432/database
# DATABASE_URL=postgres://josephcarrillo:0BjgbdL62Mr9qowLt9owQpjdHEnqtS01@dpg-cirfa7tgkuvgs6p7rgeg-a.oregon-postgres.render.com/todo_database_ka8a